<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyects - Downloads</title>
    <link rel="icon" type="image/png" href="./src/img/logo mdc.png">
    <link id="mo" rel="stylesheet" href="" integrity="sha512-ZdxIsDOtKj2Xmr/av3D/uo1g15yxNFjkhrcfLooZV5fW0TT7aF7Z3wY1LOA16h0VgFLwteg14lWqlYUQK3to/w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <div id="heder">
        <h1 align="center"><b>Proyects</b></h1>
        <h2 align="center" id="holo"> by HermaDC</h2>
        <ul class="nav">
            <li ><a href="index.html">inicio</a></li>
            <li><a href="descargas.html">descargas</a></li>
            <li id="activar_modooscuro">modo oscuro</li>

            <div class="switch-button">
                <label for="switch-label" class="switch-button__label"></label>
                <!-- Checkbox -->
                <input type="checkbox" name="switch-button" id="switch-label" class="switch-button__checkbox" value="">
                <!--<input type="checkbox" id="hola">-->
                <!-- Botón -->
            </div>


        </ul>
    </div>

    <div id="body">
        <p>si quieres un descargarte generador de números aleatorios en .apk pincha <a download="random" href="scr/random.apk">aquí</a></p>
        <p>si quieres un creador de contraseñas pulsa <a download="password creator.py" href="scr/password creator.py">aqui</a> 
            si lo lo quieres descargar abreló<a href="scr/password creator.py"> aqui </a>
            lo unico que no lo podras ejecutar. Tienes la inforfación en <a href="" >este</a> PDF</p>
        <p>si quieres descargarte una calculadora en .apk pincha <a download="calculadora" href="scr/Practica_1.apk">aquí</a></p>
        <p>si deseas un escaner de codigos de barras para android descargatelo de <a download="leerctor_codigo_de_barras.apk" href="scr/Barcode.apk"> este</a> enlace</p>

    </div>

    
    <div id="menu-foot">
        <p align="center">
            <img src="./src/img/instagram.png" style="margin-left: 16px; margin-right: 16px;">
            <img src="./src/img/twitter.png" style="margin-left: 16px; margin-right: 16px;">
            <img src="./src/img/youtube.png" style="margin-left: 16px; margin-right: 16px;">
        </p>
       <p align="center">All of this content is under creative commons</p>
       <p align="center"><img align="center" src="Pagina Web\src\img\cc.png" id="cccc"></p>
       
    </div>
    <script src="main.js"></script>
    
</body>
